:root
{
    --darkBlue: #1d274b;
    --ultraDarkBlue: #0d0f1f;
    --lightBlue: #5f8fce;
    --white: #fff;
    --lightGray: #b1b1b1;
    --lightRed: #ff5751cc;
}

* 
{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    color: var(--lightGray);
}

.nav-container 
{
    width: 100%;
    background-color: var(--darkBlue);
}

.navbar 
{
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo
{
    color: var(#fff);
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
}

.nav-menu
{
    display: grid;
    grid-template-columns: repeat(5,auto);
    list-style: none;
    width: 70%;
    justify-self: end;
}

.nav-links 
{
    color: var(--lightGray);
    text-decoration: none;
}


.nav-links:hover 
{
    color: var(--lightRed);
    transition: all 0.2s ease-out;
}

.nav-links-btn
{
    color: var(--darkBlue);
    text-decoration: none;
    background-color: var(--lightBlue);
    padding: 6px 16px;
    border-radius: 4px;
}

.nav-links-btn:hover
{
    background-color: transparent;
    background-color: var(--darkBlue);
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px var(--lightBlue);
    transition: all 0.3s ease-out;
}

.menu-toggle .bar 
{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
}

@media screen and (max-width: 768px) 
{
    .nav-menu 
    {
        display: none;
    }

    .menu-toggle 
    {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }

    .menu-toggle .bar 
    {
        background: var(--white);
    }

    .nav-container 
    {
    position: relative;
    }

    .nav-menu 
    {
        display: grid;
        grid-template-columns: auto;
        background-color: var(--darkBlue);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        /*rleft: -100%;
        opacity: 0;8*/
        transition: all 0.5s ease-in-out;
    }

    #navbar-logo
    {
        margin-left: 20px;
    }

    .nav-menu.active 
    {
        background: var(--lightRed);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-links
    {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover 
    {
        background-color: var(--brightRed);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .navbar
    {
        width: 100%;
    }

    .nav-links-btn
    {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--brightRed);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .nav-links-btn:hover
    {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--brightRed);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    #mobile-menu
    {
        position: absolute;
    }
}

section
{
    width: 100%;
    height: 850px;
    background-color: var(--ultraDarkBlue);
    display: flex;
    justify-content: center;
    align-items: top;
}

.section-header
{
    width: 100%;
    max-width: 1720px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
}

.section-title
{
    background-color: var(--ultraDarkBlue);
    color: var(--lightGray);
    font-size: 2.5rem;
    text-align: top;
    text-align: center;
    margin-bottom: 0rem;
    padding-top: .5rem;
    height: 50px;
}

.grid-container
{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1rem;
    padding: 1rem;
    justify-content: center;
    height: 400px;
}

.box
{
    background-color: var(--darkBlue);
    color: var(--lightGray);
    padding: 1rem;
    border-radius: 5px;
    width: 400px;
    height: 400px;
    
}

.box-title
{
    color: var(--lightGray);
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0rem;
    padding-top: .5rem;
    height: 50px;
}

.grid-container-contact
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    justify-content: center;
    height: 850px;
}

.box-contact
{
    background-color: var(--darkBlue);
    color: var(--lightGray);
    padding: 1rem;
    border-radius: 5px;
    width: 816px;
    height: 400px;
}

.box-image
{

}

